<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexgrid</title>
    <link rel="stylesheet" href="styles/master.css">
    <link rel="stylesheet" href="styles/flexgrid.css">
    <link rel="stylesheet" href="styles/colors.css">
  </head>
  <body>
    <h1>Flexgrid</h1>

    <p> Responsive grid layout using Flexbox. Code available at <a href="https://github.com/hfogelberg/flexgid">https://github.com/hfogelberg/flexgid</a></p>

    <div class="row">
      <div class="col-1-2 color-blue"><h2>1/2</h2></div>
      <div class="col-1-2 color-green"><h2>1/2</h2></div>
    </div>

    <div class="row">
      <div class="col-1-3 color-silver"><h2>1/3</h2></div>
      <div class="col-1-3 color-black"><h2>1/3</h2></div>
      <div class="col-1-3 color-orange"><h2>1/3</h2></div>
    </div>

    <div class="row">
      <div class="col-1-3 color-purple"><h2>1/3</h2></div>
      <div class="col-2-3 color-pink"><h2>2/3</h2></div>
    </div>

    <div class="row">
      <div class="col-1-4 color-green"><h2>1/4</h2></div>
      <div class="col-1-4 color-red"><h2>1/4</h2></div>
      <div class="col-1-4 color-blue"><h2>1/4</h2></div>
      <div class="col-1-4 color-black"><h2>1/4</h2></div>
    </div>

    <div class="row">
      <div class="col-1-4 color-silver"><h2>1/4</h2></div>
      <div class="col-3-4 color-gold"><h2>3/4</h2></div>
    </div>

    <div class="row">
      <div class="col-1-5 color-white"><h2>1/5</h2></div>
      <div class="col-1-5 color-gold"><h2>1/5</h2></div>
      <div class="col-1-5 color-purple"><h2>1/5</h2></div>
      <div class="col-1-5 color-pink"><h2>1/5</h2></div>
      <div class="col-1-5 color-blue"><h2>1/5</h2></div>
    </div>

    <div class="row">
      <div class="col-2-5 color-red"><h2>2/5</h2></div>
      <div class="col-3-5 color-green"><h2>3/5</h2></div>
    </div>

    <div class="row">
      <div class="col-1-5 color-purple"><h2>1/5</h2></div>
      <div class="col-4-5 color-blue"><h2>4/5</h2></div>
    </div>

    <div class="row">
      <div class="col-1-6 color-orange"><h2>1/6</h2></div>
      <div class="col-1-6 color-green"><h2>1/6</h2></div>
      <div class="col-1-6 color-yellow"><h2>1/6</h2></div>
      <div class="col-1-6 color-blue"><h2>1/6</h2></div>
      <div class="col-1-6 color-white"><h2>1/6</h2></div>
      <div class="col-1-6 color-purple"><h2>1/6</h2></div>
    </div>

    <div class="row">
      <div class="col-1-7 color-green"><h2>1/7</h2></div>
      <div class="col-1-7 color-black"><h2>1/7</h2></div>
      <div class="col-1-7 color-red"><h2>1/7</h2></div>
      <div class="col-1-7 color-purple"><h2>1/7</h2></div>
      <div class="col-1-7 color-black"><h2>1/7</h2></div>
      <div class="col-1-7 color-white"><h2>1/7</h2></div>
      <div class="col-1-7 color-red"><h2>1/7</h2></div>
    </div>

    <div class="row">
      <div class="col-1-8 color-blue"><h2>1/8</h2></div>
      <div class="col-1-8 color-silver"><h2>1/8</h2></div>
      <div class="col-1-8 color-purple"><h2>1/8</h2></div>
      <div class="col-1-8 color-black"><h2>1/8</h2></div>
      <div class="col-1-8 color-yellow"><h2>1/8</h2></div>
      <div class="col-1-8 color-orange"><h2>1/8</h2></div>
      <div class="col-1-8 color-red"><h2>1/8</h2></div>
      <div class="col-1-8 color-white"><h2>1/8</h2></div>
    </div>
  </body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93758962-1', 'auto');
    ga('send', 'pageview');

  </script>
</html>
